#APP
PORT=
APP_NAME=
NODE_ENV=
TIME_ZONE=

#DATA BASE 
APP_DATABASE_URL=

#JWT
SECRET_JWT_KEY=

#GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=

#AWS
AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET_NAME=
S3_ENVIRONMENT=

#TWILIO
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
MY_NUMBER=

#SOCKET SERVICE
SOCKET_PORT=