# name: Deploy Node.js Backend to EC2

# on:
#   push:
#     branches:
#       - test  # Trigger the workflow on push to the master branch

# jobs:
#   deploy:
#     runs-on: ubuntu-latest

#     steps:
#     - name: Checkout repository
#       uses: actions/checkout@v3

#     - name: Install SSH key
#       uses: shimataro/ssh-key-action@v2
#       with:
#         key: ${{ secrets.AWS_EC2_SSH }}
#         known_hosts: 'just-a-placeholder-so-we-dont-get-errors'

#     - name: connect instance
#       run: |
        
       